Step: 7672, nBorderingSquares Score: 1062
.............................1........................................1.........................1....
1............1...................................1.............1.....................1...............
...................1...............1.................................................................
.......................................................................................1.............
........................................................................1............................
.....1.................................................................................1.............
.....................................................................................................
............................1...................1....................................................
.....................................................................................1...............
.....................................................................................................
............1....1...........................................................................1.......
..........................................................1.1.....................1..................
......................................................................1....................1.........
...............................1.....................................................................
..........................................................1..........................................
......................................1..........1............................1......................
................1....................................................................................
.............1....................................1..................................................
...............................................................................................1.....
..............................1..............................................1..........1..........1.
.................................................1....1..............................................
.1...................................................................................................
.....................................................................................................
1....................................................................................................
......................................1111111111111111111111111111111................................
......................................1.............................1................................
......................................1.............................1................................
..11..................................1.............................1................................
......................................1.............................1................................
.....1................................1..............1..............1................................
......................................1.............111.............1.....1..........................
......................................1............11111............1...1............................
......................................1...........1111111...........1......1.........................
......................................1..........111111111..........1................................
......................................1............11111............1................................
.........................1............1...........1111111...........1.1..................1...........
1...................................1.1..........111111111..........1......................1.1.......
......................................1.........11111111111.........1................................
......................................1........1111111111111........1................................
...........1..........................1..........111111111..........1.....1.........1.............1..
......................................1.........11111111111.........1................................
......................................1........1111111111111........1..............1.................
......................................1.......111111111111111.......1.1..............................
.........................1............1......11111111111111111......1................................
......................................1........1111111111111........1.............1..................
...................................1..1.......111111111111111.......1...1............................
......................................1......11111111111111111......1.......11.......................
......................................1.....1111111111111111111.....1................................
........................1.............1....111111111111111111111....1.............................1..
..........1..................1........1.............111.............1................................
.1....................................1.............111.............1........................1.......
.......1..............................1.............111.............1..............1.................
......................................1.............................1................................
..............................1.......1.............................1................................
......................................1.............................1.1..............................
....................................1.1.............................1.......1........................
1.....................................1111111111111111111111111111111................................
.....................................................................................................
.......................................................11.......................................1....
...1.................................................................................................
.......................1...................1............................1......1.....................
.....................................................................................................
....1.......................................................1.........1.............................1
.......1............................1............................1............1......................
.....................................................................................................
..............1....................................1.................................................
...............................................1...................................1.................
.............................................................1.......................................
...........................1..........................................................1..............
.....1..........................................1..1................................................1
....1................................................................................................
.....................................................................................................
.....................................................................................................
...........................................................1............11...1.......................
...................................1..............................................1..................
.....................................................................................................
.....................................................................................................
....................................................................................................1
.....................................................................................................
......................................1..............................................................
.....................................................................................................
...............................................1............1........................................
.11..................................................................1...............................
.....................................................................................................
..........................................................................................1..........
...................1......1................1.........................................................
....................1.....................................................1..........................
.....................................................................................................
........1............1.........1.....................................................................
..........................................1...............................1..........................
.....................................................................................................
.....................................1...............................................................
.....................................................................................................
.............1.....1.................................................................................
...............................1........................................................1............
............................1........................................................................
.....................................................................................................
..........1..........................................................................................
................................1...................................1................................
.................1...1...............................................................................
.........................................................................................1...........
.....................................................................................................
......................1.........................1...1................................................